#pragma once

namespace DMVS
{
namespace CameraCalibration
{
/**
 * \brief
 */
enum CalibrationExitCode
{
	CALIBRATION_NO_DEVICE = 0,

	CALIBRATION_OK,

	CALIBRATION_SENSOR_SETUP_OK,

	CALIBRATION_SENSOR_SETUP_ERROR,

	CALIBRATION_STOPPED_BY_USER,

	CALIBRATION_IMAGE_GRABBING_ERROR,

	CALIBRATION_IMAGE_RETRIEVED,

	CALIBRATION_IMAGE_NOT_RETRIEVED,

	CALIBRATION_NO_OBSERVATION_FOUND,

	CALIBRATION_DMVS_CONNECT_ERROR,

	CALIBRATION_DMVS_OPEN_ERROR,

	CALIBRATION_REQUIRED_FILE_MISSING,

	CALIBRATION_SETTINGS_ERROR,

	CALIBRATION_ACQUISITION_START_ERROR,

	CALIBRATION_NO_LINEAR_AXIS_FOUND,

	CALIBRATION_BOARD_LOADED,

	CALIBRATION_BOARD_NOT_LOADED,

	CALIBRATION_BOARD_NOT_DETECTED,

	CALIBRATION_DMVS_NOT_STOPPED,

	CALIBRATION_FAILED,

	CALIBRATION_PROJECTOR_CALIBRATION_MISSING,

	CALIBRATION_FAILED_RMS,

	CALIBRATION_FAILED_SAVE,

	CALIBRATION_REJECTED_BY_USER,

	CALIBRATION_UNKNOWN_ERROR,

	CALIBRATION_EMPTY_CAMERA_IDS,

	CALIBRATION_EMPTY_BOARD_DATA_SET,

	CALIBRATION_DOE_FILE_MISSING,

	CALIBRATION_REFERENCE_CALIBRATION_BOARD_FILE_MISSING,

	CALIBRATION_CAMERA_CALIBRATION_TEMPLATE_FILE_MISSING,

	END_OF_FILE,

	CAMERA_CALIBRATION_FAILED_RMS,

	NO_PARAMETERS_GIVEN,
};
}
}
