#pragma once

enum DefaultDirectory
{
	SCENE_DIRECTORY = 1,

	FREESTYLE_DIRECTORY = 2,

	CALIBRATIONS_DIRECTORY = 3,

	CAMERAS_DIRECTORY = 4,

	CUSTOMIZE_DIRECTORY = 5,

	PROGRAM_DATA_DIRECTORY = 6,

	CALIBRATIONS_IMAGE = 7,

	CALIBRATIONS_IMAGE_AVERAGE = 8,

	CALIBRATIONS_IMAGE_COLLAGE = 9,

	CALIBRATIONS_IMAGE_ALL
};
